INSTUPtengr.evaluation_ir
/Users/ruichen/Documents/workspace/IR/tengr/evaluation_ir.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
recall_at=9
fig=21
ans=14
len_prelistbii=3
get_all_answers=11
precision_at_bi=7
res_vsm=16
precision_at=6
rec_arr_vsm=18
precision_at_pos=8
get_phrase_answers=12
get_results=13
ax=22
rec_arr_vsm_new=20
len_prelistvsm=1
tengr.evaluation_ir=2
pre_arr_vsm_new=19
res_vsm_new=15
pre_arr_vsm=17
len_prelistpos=4
q_num=5
plot_arr=10
