INSTUPtengr.pivoted_length
/Users/ruichen/Documents/workspace/IR/tengr/pivoted_length.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|22|2|0
sorted_docs=22
nt=9
ranking_file=18
doc_lensq=8
tengr.pivoted_length=2
idf=11
tfidf=12
slope=15
dirname=3
N=7
doc_pivotedn=13
stemmer=1
score=19
tf=10
terms=20
pivoted_n=17
old_n=16
pivot=14
f_names=6
q_num=5
word=21
dic=4
